[APPLICATION]
Name=Application name
Description=
User Trace=0
Code File Path=".\\Rtxcgen Files"
Header File Path=".\\Rtxcgen Files"
Option File Path=".\\Rtxcgen Files"
Report File Path=".\\Rtxcgen Files"
Kernel h file dirty=0
Kernel m file dirty=0
Project h file dirty=0
Project c file dirty=0
System RAM Available=4096
System RAM Manual Placement=0
System RAM Label=
Kernel Stack Available=256
Kernel Stack Manual Placement=0
Kernel Stack Label=
Anchor Address Fixed=0
Anchor Address Label=0
System Clock Rate Hz=1000
Is MP=0
Instances=1
Node Name=
Suffix=
C Source Extension=cpp
C Header Extension=h
Assembler Source Extension=s
Assembler Header Extension=inc
Generate Assembler Code=0
Generate i2symbols=0
Generate CPP Comments=1
Generate User ISRs=1
Extern Const=1
Generate DOS Files=1
User Version=0
Extended Context0=0
Extended Context1=0
Extended Context2=0
Extended Context3=0

[kproject.c_user_incl]

[kproject.c_rev_top]

[kproject.c_rev_bot]

[kproject.h_user_incl]

[kproject.h_rev_top]

[kproject.h_rev_bot]

[koptions.h_user_incl]

[koptions.h_rev_top]

[koptions.h_rev_bot]

[koptions.inc_user_incl]

[koptions.inc_rev_top]

[koptions.inc_rev_bot]

[aoptions.h_user_incl]

[aoptions.h_rev_top]

[aoptions.h_rev_bot]

[aoptions.inc_user_incl]

[aoptions.inc_rev_top]

[aoptions.inc_rev_bot]

[i2symbol.c_user_incl]

[i2symbol.c_rev_top]

[i2symbol.c_rev_bot]

[kmpinfo.h_user_incl]

[kmpinfo.h_rev_top]

[kmpinfo.h_rev_bot]

[uexcptn.asm_user_incl]

[uexcptn.asm_rev_top]

[uexcptn.asm_rev_bot]

[klevel.c_user_incl]

[klevel.c_rev_top]

[klevel.c_rev_bot]

[klevel.h_user_incl]

[klevel.h_rev_top]

[klevel.h_rev_bot]

[klevel.inc_user_incl]

[klevel.inc_rev_top]

[klevel.inc_rev_bot]

[kthread.c_user_incl]

[kthread.c_rev_top]

[kthread.c_rev_bot]

[kthread.h_user_incl]

[kthread.h_rev_top]

[kthread.h_rev_bot]

[kthread.inc_user_incl]

[kthread.inc_rev_top]

[kthread.inc_rev_bot]

[kexcptn.c_user_incl]

[kexcptn.c_rev_top]

[kexcptn.c_rev_bot]

[kexcptn.h_user_incl]

[kexcptn.h_rev_top]

[kexcptn.h_rev_bot]

[kexcptn.inc_user_incl]

[kexcptn.inc_rev_top]

[kexcptn.inc_rev_bot]

[kevntsrc.c_user_incl]

[kevntsrc.c_rev_top]

[kevntsrc.c_rev_bot]

[kevntsrc.h_user_incl]

[kevntsrc.h_rev_top]

[kevntsrc.h_rev_bot]

[kevntsrc.inc_user_incl]

[kevntsrc.inc_rev_top]

[kevntsrc.inc_rev_bot]

[kcounter.c_user_incl]

[kcounter.c_rev_top]

[kcounter.c_rev_bot]

[kcounter.h_user_incl]

[kcounter.h_rev_top]

[kcounter.h_rev_bot]

[kcounter.inc_user_incl]

[kcounter.inc_rev_top]

[kcounter.inc_rev_bot]

[kalarm.c_user_incl]

[kalarm.c_rev_top]

[kalarm.c_rev_bot]

[kalarm.h_user_incl]
0="#include \"kproject.h\""

[kalarm.h_rev_top]

[kalarm.h_rev_bot]

[kalarm.inc_user_incl]

[kalarm.inc_rev_top]

[kalarm.inc_rev_bot]

[kpipe.c_user_incl]

[kpipe.c_rev_top]

[kpipe.c_rev_bot]

[kpipe.h_user_incl]

[kpipe.h_rev_top]

[kpipe.h_rev_bot]

[kpipe.inc_user_incl]

[kpipe.inc_rev_top]

[kpipe.inc_rev_bot]

[ktask.c_user_incl]

[ktask.c_rev_top]

[ktask.c_rev_bot]

[ktask.h_user_incl]

[ktask.h_rev_top]

[ktask.h_rev_bot]

[ktask.inc_user_incl]

[ktask.inc_rev_top]

[ktask.inc_rev_bot]

[ksema.c_user_incl]

[ksema.c_rev_top]

[ksema.c_rev_bot]

[ksema.h_user_incl]

[ksema.h_rev_top]

[ksema.h_rev_bot]

[ksema.inc_user_incl]

[ksema.inc_rev_top]

[ksema.inc_rev_bot]

[kqueue.c_user_incl]

[kqueue.c_rev_top]

[kqueue.c_rev_bot]

[kqueue.h_user_incl]

[kqueue.h_rev_top]

[kqueue.h_rev_bot]

[kqueue.inc_user_incl]

[kqueue.inc_rev_top]

[kqueue.inc_rev_bot]

[kmbox.c_user_incl]

[kmbox.c_rev_top]

[kmbox.c_rev_bot]

[kmbox.h_user_incl]

[kmbox.h_rev_top]

[kmbox.h_rev_bot]

[kmbox.inc_user_incl]

[kmbox.inc_rev_top]

[kmbox.inc_rev_bot]

[kpart.c_user_incl]

[kpart.c_rev_top]

[kpart.c_rev_bot]

[kpart.h_user_incl]

[kpart.h_rev_top]

[kpart.h_rev_bot]

[kpart.inc_user_incl]

[kpart.inc_rev_top]

[kpart.inc_rev_bot]

[kmutx.c_user_incl]

[kmutx.c_rev_top]

[kmutx.c_rev_bot]

[kmutx.h_user_incl]

[kmutx.h_rev_top]

[kmutx.h_rev_bot]

[kmutx.inc_user_incl]

[kmutx.inc_rev_top]

[kmutx.inc_rev_bot]

[MODEL OPTIONS]
RTXC_LEVEL=
HAS_SDA=
HAS_SOFT_FP=
HAS_ERRNO=
HAS_MAC_SUPPORT=
HAS_MAC_MASK=
HAS_EMAC_SUPPORT=
HAS_EMAC_MASK=
HAS_EMAC_ACC1=
HAS_EMAC_ACC2_ACC3=
VB_ADDRESS=
INLINE_INTERRUPT_PROLOG=
INLINE_INTERRUPT_EPILOG=
INLINE_INTERRUPT_CONTROL=
HAS_INLINE_TRAP=
HAS_GLOBALPPL=

[RTXC_LEVEL]
Value=6
State=1

[HAS_SDA]
Value=0
State=1

[HAS_SOFT_FP]
Value=0
State=0

[HAS_ERRNO]
Value=0
State=0

[HAS_MAC_SUPPORT]
Value=0
State=0

[HAS_MAC_MASK]
Value=0
State=1

[HAS_EMAC_SUPPORT]
Value=0
State=0

[HAS_EMAC_MASK]
Value=0
State=1

[HAS_EMAC_ACC1]
Value=0
State=1

[HAS_EMAC_ACC2_ACC3]
Value=0
State=1

[VB_ADDRESS]
Value=0
State=1

[INLINE_INTERRUPT_PROLOG]
Value=0
State=0

[INLINE_INTERRUPT_EPILOG]
Value=0
State=0

[INLINE_INTERRUPT_CONTROL]
Value=0
State=1

[HAS_INLINE_TRAP]
Value=0
State=1

[HAS_GLOBALPPL]
Value=0
State=0

[CLASS TYPES]
Level=1
Exception=3
Event Source=4
Pipe=7
Task=8
Semaphore=9
Queue=10
Mailbox=11
Partition=12
Mutex=13

[Level]
Statistics=1
Diagnostics=0
System Trace=0
Dynamics Allowed=0
Number of Dynamics=0
Max Key Length=8
c file dirty=0
h file dirty=0
m file dirty=0
Dependent Class=Thread
Objects=OBJS Level

[OBJS Level]
LEVEL1=

[LEVEL1]
Description=
Dynamics Allowed=0
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Level
Scheduling Policy=0
Objects=OBJS LEVEL1

[OBJS LEVEL1]
DISPLAY=

[DISPLAY]
Description=
Dynamics Allowed=0
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Thread
Entry Point=thrd_DISPLAY

[Thread]
Thread=2
Statistics=1
Diagnostics=0
System Trace=0
Dynamics Allowed=0
Number of Dynamics=0
Max Key Length=8
c file dirty=0
h file dirty=0
m file dirty=0

[Exception]
Statistics=1
Diagnostics=0
System Trace=0
Dynamics Allowed=1
Number of Dynamics=5
Max Key Length=8
c file dirty=0
h file dirty=0
m file dirty=0
Objects=OBJS Exception

[OBJS Exception]
TMR0ISR=
UART0ISR=

[TMR0ISR]
Description=Timer 0 Interrupt Service Routine
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Exception
Interrupt Level=2
Vector Number=119
ISR Address=excpt_TMR0ISR

[UART0ISR]
Description=
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Exception
Interrupt Level=1
Vector Number=77
ISR Address=excpt_UART0ISR

[Event Source]
Statistics=1
Diagnostics=0
System Trace=0
Dynamics Allowed=1
Number of Dynamics=0
Max Key Length=8
c file dirty=0
h file dirty=0
m file dirty=0
Dependent Class=Counter
Objects=OBJS Event Source

[OBJS Event Source]
EVNTSRC1=

[EVNTSRC1]
Description=
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Event Source
Objects=OBJS EVNTSRC1

[OBJS EVNTSRC1]
SYSTIMER=

[SYSTIMER]
Description=
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Counter
Modulus=1
System Timebase=1
Tickslice Counter=1

[Counter]
Counter=5
Statistics=1
Diagnostics=0
System Trace=0
Dynamics Allowed=1
Number of Dynamics=0
Max Key Length=8
c file dirty=0
h file dirty=0
m file dirty=0
Dependent Class=Alarm

[Alarm]
Alarm=6
Statistics=1
Diagnostics=0
System Trace=0
Dynamics Allowed=1
Number of Dynamics=0
Max Key Length=8
c file dirty=0
h file dirty=0
m file dirty=0

[Pipe]
Statistics=1
Diagnostics=0
System Trace=0
Dynamics Allowed=1
Number of Dynamics=0
Max Key Length=8
c file dirty=0
h file dirty=0
m file dirty=0

[Task]
Statistics=1
Diagnostics=0
System Trace=0
Dynamics Allowed=1
Number of Dynamics=0
Max Key Length=20
c file dirty=0
h file dirty=0
m file dirty=0
Objects=OBJS Task

[OBJS Task]
CONOTASK=
CONITASK=
Principal=
Tabuleiro=
Player1=
Player2=
Bola=
Mov_Bola=

[CONOTASK]
Description=
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Task
Entry Point=task_CONOTASK
Initial Priority=4
Stack Size=256
Starting Order Number=4
Manual=0
Label=

[CONITASK]
Description=
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Task
Entry Point=task_CONITASK
Initial Priority=3
Stack Size=256
Starting Order Number=3
Manual=0
Label=

[Principal]
Description=
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Task
Entry Point=task_Principal
Initial Priority=10
Stack Size=512
Starting Order Number=10
Manual=0
Label=

[Tabuleiro]
Description=
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Task
Entry Point=task_Tabuleiro
Initial Priority=9
Stack Size=512
Starting Order Number=10
Manual=0
Label=

[Player1]
Description=
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Task
Entry Point=task_Player1
Initial Priority=9
Stack Size=512
Starting Order Number=10
Manual=0
Label=

[Player2]
Description=
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Task
Entry Point=task_Player2
Initial Priority=9
Stack Size=512
Starting Order Number=10
Manual=0
Label=

[Bola]
Description=
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Task
Entry Point=task_Bola
Initial Priority=9
Stack Size=512
Starting Order Number=10
Manual=0
Label=

[Mov_Bola]
Description=
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Task
Entry Point=task_Mov_Bola
Initial Priority=10
Stack Size=512
Starting Order Number=10
Manual=0
Label=

[Semaphore]
Statistics=1
Diagnostics=0
System Trace=0
Dynamics Allowed=1
Number of Dynamics=0
Max Key Length=8
c file dirty=0
h file dirty=0
m file dirty=0
Objects=OBJS Semaphore

[OBJS Semaphore]
CONAOSEM=
CONAISEM=

[CONAOSEM]
Description=
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Semaphore
Signal Type=0
Waiting Order=0

[CONAISEM]
Description=
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Semaphore
Signal Type=0
Waiting Order=0

[Queue]
Statistics=1
Diagnostics=0
System Trace=0
Dynamics Allowed=1
Number of Dynamics=0
Max Key Length=8
c file dirty=0
h file dirty=0
m file dirty=0
Objects=OBJS Queue

[OBJS Queue]
CONAIQ=
CONAOQ=

[CONAIQ]
Description=
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Queue
Width=1
Depth=16
Waiting Order=0
Width Expression=
Depth Expression=
Alignment=1
Manual=0
Label=

[CONAOQ]
Description=
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Queue
Width=1
Depth=256
Waiting Order=0
Width Expression=
Depth Expression=
Alignment=1
Manual=0
Label=

[Mailbox]
Statistics=1
Diagnostics=0
System Trace=0
Dynamics Allowed=1
Number of Dynamics=0
Max Key Length=8
c file dirty=0
h file dirty=0
m file dirty=0

[Partition]
Statistics=1
Diagnostics=0
System Trace=0
Dynamics Allowed=1
Number of Dynamics=0
Max Key Length=8
c file dirty=0
h file dirty=0
m file dirty=0

[Mutex]
Statistics=1
Diagnostics=0
System Trace=0
Dynamics Allowed=1
Number of Dynamics=0
Max Key Length=8
c file dirty=0
h file dirty=0
m file dirty=0
Objects=OBJS Mutex

[OBJS Mutex]
CONAMUTX=
POPPARAM=
M_PLOTQ=
M_P1=
M_P2=

[CONAMUTX]
Description=
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Mutex
Priority Inversion=0
Waiting Order=0

[POPPARAM]
Description=
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Mutex
Priority Inversion=0
Waiting Order=0

[M_PLOTQ]
Description=
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Mutex
Priority Inversion=0
Waiting Order=1

[M_P1]
Description=
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Mutex
Priority Inversion=0
Waiting Order=0

[M_P2]
Description=
Dynamics Allowed=1
Number of Dynamics=0
Is MP=0
Trace Object=0
Trace Actor=0
Enabled=1
Class Name=Mutex
Priority Inversion=0
Waiting Order=0

