[KERNEL]
Writeable=1
Name Size=8
Enable Kernel Clock=1
Framework=3
h file dirty=0
m file dirty=0

[TRAP_NO]
Value=0
State=0

[Level]
State=1
Enable=1

[Thread]
State=1
Enable=1

[Exception]
State=1
Enable=1

[Event Source]
State=1
Enable=1

[Counter]
State=1
Enable=1

[Alarm]
State=1
Enable=1

[Pipe]
State=1
Enable=1

[Task]
State=1
Enable=1

[Semaphore]
State=1
Enable=1

[Queue]
State=1
Enable=1

[Mailbox]
State=1
Enable=1

[Partition]
State=1
Enable=1

[Mutex]
State=1
Enable=1

[Special Service]
State=1
Enable=1

[LEVL Static Names]
State=1
Enable=1

[LEVL Multiple Level Scheduling]
State=1
Enable=1

[LEVL Add Round Robin Scheduling]
State=1
Enable=1

[THRD Static Names]
State=1
Enable=1

[THRD Thread Gate]
State=1
Enable=1

[THRD Gate Zone 1 Services]
State=1
Enable=1

[IS_ClearThreadGateBits]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[IS_DecrThreadGate]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[IS_IncrThreadGate]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[IS_ORThreadGateBits]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[THRD Gate Zone 2 Services]
State=1
Enable=1

[TS_ClearThreadGateBits]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_DecrThreadGate]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetThreadGate]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_PresetThreadGate]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetThreadGateLoadPreset]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetThreadGatePreset]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_IncrThreadGate]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_ORThreadGateBits]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_SetThreadGate]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_SetThreadGatePreset]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[THRD Gate Zone 3 Services]
State=1
Enable=1

[KS_ClearThreadGateBits]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_DecrThreadGate]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetThreadGate]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_PresetThreadGate]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetThreadGatePreset]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_IncrThreadGate]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_ORThreadGateBits]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_SetThreadGate]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_SetThreadGatePreset]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[THRD Thread Argument]
State=1
Enable=1

[THRD Args Zone 1 Services]
State=1
Enable=1

[IS_DefThreadArg]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[IS_ScheduleThreadArg]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[THRD Args Zone 2 Services]
State=1
Enable=1

[TS_DefThreadArg]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetThreadArg]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_ScheduleThreadArg]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[THRD Args Zone 3 Services]
State=1
Enable=1

[KS_DefThreadArg]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_ScheduleThreadArg]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[THRD Environment Args]
State=1
Enable=1

[THRD EnvArgs Zone 2 Services]
State=1
Enable=1

[TS_DefThreadEnvArg]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetThreadEnvArg]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[THRD EnvArgs Zone 3 Services]
State=1
Enable=1

[KS_DefThreadEnvArg]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetThreadEnvArg]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[THRD Zone 1 Services]
State=1
Enable=1

[IS_DefThreadEntry]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[IS_GetThreadProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[IS_ScheduleThread]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[IS_UnscheduleThread]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[THRD Zone 2 Services]
State=1
Enable=1

[TS_DefThreadEntry]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_DisableThreadScheduler]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_EnableThreadScheduler]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetThreadBaseLevel]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetThreadClassProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetThreadCurrentLevel]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetThreadID]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetThreadProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_LowerThreadLevel]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_RaiseThreadLevel]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_ScheduleThread]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_UnscheduleThread]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[THRD Zone 3 Services]
State=1
Enable=1

[KS_DefThreadEntry]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetThreadClassProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetThreadProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_ScheduleThread]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_LookupThread]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[EXPT Static Names]
State=1
Enable=1

[EXPT Dynamics]
State=1
Enable=1

[KS_CloseException]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_DefExceptionName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetExceptionName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_OpenException]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_UseException]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[EXPT Zone 2 Services]
State=1
Enable=1

[TS_GetExceptionProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[EXPT Zone 3 Services]
State=1
Enable=1

[KS_GetExceptionClassProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetExceptionProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_LookupException]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[EXPT RAM Vectors]
State=1
Enable=1

[EVNT Static Names]
State=1
Enable=1

[EVNT Dynamics]
State=1
Enable=1

[KS_CloseEventSource]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_DefEventSourceName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetEventSourceName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_OpenEventSource]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_UseEventSource]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[EVNT Zone 1 Services]
State=1
Enable=1

[IS_ProcessEventSourceTick]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[IS_GetEventSourceAcc]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[EVNT Zone 2 Services]
State=1
Enable=1

[TS_ProcessEventSourceTick]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_SetEventSourceAttr]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_ClearEventSourceAttr]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetEventSourceAcc]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_SetEventSourceAcc]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetEventSourceProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[EVNT Zone 3 Services]
State=1
Enable=1

[KS_ProcessEventSourceTick]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_SetEventSourceAttr]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_ClearEventSourceAttr]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetEventSourceAcc]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_SetEventSourceAcc]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetEventSourceClassProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetEventSourceProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_LookupEventSource]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[CNTR Static Names]
State=1
Enable=1

[CNTR Dynamics]
State=1
Enable=1

[KS_CloseCounter]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_DefCounterName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetCounterName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_OpenCounter]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_UseCounter]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[CNTR Zone 1 Services]
State=1
Enable=1

[IS_GetCounterAcc]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[CNTR Zone 2 Services]
State=1
Enable=1

[TS_ClearCounterAttr]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetCounterAcc]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetCounterProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetElapsedCounterTicks]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_SetCounterAcc]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_SetCounterAttr]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[CNTR Zone 3 Services]
State=1
Enable=1

[KS_ClearCounterAttr]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetCounterAcc]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetCounterClassProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetCounterProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetElapsedCounterTicks]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_SetCounterAcc]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_SetCounterAttr]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_LookupCounter]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[ALRM Static Names]
State=1
Enable=1

[ALRM Dynamics]
State=1
Enable=1

[KS_CloseAlarm]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_DefAlarmName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetAlarmName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_OpenAlarm]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_UseAlarm]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[ALRM Waiters]
State=1
Enable=1

[ALRM Tickouts]
State=1
Enable=1

[KS_TestAlarmT]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[ALRM Priority Waiters]
State=1
Enable=1

[KS_TestAlarmW]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[ALRM Semaphores]
State=1
Enable=1

[KS_DefAlarmSema]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetAlarmSema]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[ALRM Alarm Actions]
State=1
Enable=1

[ALRM Actions Zone 2 Services]
State=1
Enable=1

[TS_DefAlarmAction]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_DefAlarmActionArm]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[ALRM Actions Zone 3 Services]
State=1
Enable=1

[KS_DefAlarmAction]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_DefAlarmActionArm]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[ALRM Zone 2 Services]
State=1
Enable=1

[TS_AbortAlarm]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_ArmAlarm]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_CancelAlarm]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetAlarmProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetAlarmTicks]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_RearmAlarm]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[ALRM Zone 3 Services]
State=1
Enable=1

[KS_AbortAlarm]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_ArmAlarm]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_CancelAlarm]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetAlarmClassProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetAlarmProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetAlarmTicks]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_RearmAlarm]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_TestAlarm]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_LookupAlarm]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[PIPE Static Names]
State=1
Enable=1

[PIPE Dynamics]
State=1
Enable=1

[KS_ClosePipe]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_DefPipeName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetPipeName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_OpenPipe]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_UsePipe]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[PIPE Pipe Actions]
State=1
Enable=1

[PIPE Actions Zone 2 Services]
State=1
Enable=1

[TS_DefPipeAction]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[PIPE Actions Zone 3 Services]
State=1
Enable=1

[KS_DefPipeAction]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[PIPE Zone 1 Services]
State=1
Enable=1

[IS_GetEmptyPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[IS_GetFullPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[IS_GetPipeBufSize]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[IS_JamFullGetEmptyPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[IS_JamFullPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[IS_PutEmptyGetFullPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[IS_PutEmptyPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[IS_PutFullGetEmptyPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[IS_PutFullPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[PIPE Zone 2 Services]
State=1
Enable=1

[TS_ClearPipeAttr]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetEmptyPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetFullPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetPipeBufSize]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetPipeProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_JamFullGetEmptyPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_JamFullPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_PutEmptyGetFullPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_PutEmptyPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_PutFullGetEmptyPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_PutFullPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_SetPipeAttr]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[PIPE Zone 3 Services]
State=1
Enable=1

[KS_ClearPipeAttr]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetEmptyPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetFullPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetPipeBufSize]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetPipeClassProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetPipeProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_JamFullGetEmptyPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_JamFullPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_PutEmptyGetFullPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_PutEmptyPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_PutFullGetEmptyPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_PutFullPipeBuf]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_SetPipeAttr]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_LookupPipe]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TASK Static Names]
State=1
Enable=1

[TASK Dynamics]
State=1
Enable=1

[KS_CloseTask]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_DefTaskName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetTaskName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_OpenTask]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_UseTask]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TASK Semaphores]
State=1
Enable=1

[KS_DefTaskSema]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetTaskSema]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TASK Tick Slice]
State=1
Enable=1

[KS_DefTickSlice]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetTickSlice]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TASK Environment Arguments]
State=1
Enable=1

[KS_DefTaskEnvArg]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetTaskEnvArg]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetSelfTaskEnvArg]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TASK Tickouts]
State=1
Enable=1

[KS_SleepTask]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TASK Zone 1 Services]
State=1
Enable=1

[IS_ResumeTask]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TASK Zone 2 Services]
State=1
Enable=1

[TS_ResumeTask]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetTaskClassProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetTaskProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_ExecuteTask]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_TerminateTask]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_AbortTask]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_SuspendTask]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_ResumeTask]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_YieldTask]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetTaskID]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetTaskState]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_DefTaskPriority]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetTaskPriority]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_LookupTask]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[SEMA Static Names]
State=1
Enable=1

[SEMA Dynamics]
State=1
Enable=1

[KS_CloseSema]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_DefSemaName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetSemaName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_OpenSema]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_UseSema]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[SEMA Waiters]
State=1
Enable=1

[SEMA Tickouts]
State=1
Enable=1

[KS_TestSemaT]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_TestSemaMT]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[SEMA Priority Waiters]
State=1
Enable=1

[KS_TestSemaMW]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_TestSemaW]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[SEMA Zone 1 Services]
State=1
Enable=1

[IS_SignalSema]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[IS_SignalSemaM]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[SEMA Zone 2 Services]
State=1
Enable=1

[TS_SignalSema]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_SignalSemaM]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_DefSemaCount]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetSemaClassProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetSemaCount]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetSemaProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_SignalSema]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_SignalSemaM]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_TestSema]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_TestSemaM]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_LookupSema]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[QUEU Static Names]
State=1
Enable=1

[QUEU Dynamics]
State=1
Enable=1

[KS_CloseQueue]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_DefQueueName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetQueueName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_OpenQueue]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_UseQueue]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[QUEU Semaphores]
State=1
Enable=1

[KS_DefQueueSema]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetQueueSema]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[QUEU Waiters]
State=1
Enable=1

[QUEU Tickouts]
State=1
Enable=1

[KS_PutQueueDataT]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetQueueDataT]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[QUEU Priority Waiters]
State=1
Enable=1

[KS_PutQueueDataW]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetQueueDataW]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetQueueClassProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetQueueProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_PutQueueData]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetQueueData]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_LookupQueue]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[MBOX Static Names]
State=1
Enable=1

[MBOX Dynamics]
State=1
Enable=1

[KS_CloseMbox]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_DefMboxName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetMboxName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_OpenMbox]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_UseMbox]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[MBOX Semaphores]
State=1
Enable=1

[KS_DefMboxSema]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetMboxSema]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[MBOX Waiters]
State=1
Enable=1

[MBOX Tickouts]
State=1
Enable=1

[KS_SendMsgT]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_ReceiveMsgT]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_TestAckT]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[MBOX Priority Waiters]
State=1
Enable=1

[KS_SendMsgW]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_ReceiveMsgW]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_TestAckW]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_AckMsg]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_ForwardMsg]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetMboxClassProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetMboxProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_ReceiveMsg]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_SendMsg]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_TestAck]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_LookupMbox]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[PART Static Names]
State=1
Enable=1

[PART Dynamics]
State=1
Enable=1

[KS_ClosePart]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_DefPartName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetPartName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_OpenPart]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_UsePart]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[PART Semaphores]
State=1
Enable=1

[KS_DefPartSema]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetPartSema]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[PART Waiters]
State=1
Enable=1

[PART Tickouts]
State=1
Enable=1

[KS_AllocBlkT]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[PART Priority Waiters]
State=1
Enable=1

[KS_AllocBlkW]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[PART Zone 1 Services]
State=1
Enable=1

[IS_AllocBlk]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[PART Zone 2 Services]
State=1
Enable=1

[TS_AllocBlk]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_AllocBlk]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_FreeBlk]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetFreeBlkCount]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetPartClassProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetPartProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_LookupPart]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[MUTX Static Names]
State=1
Enable=1

[MUTX Dynamics]
State=1
Enable=1

[KS_CloseMutx]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_DefMutxName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetMutxName]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_OpenMutx]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_UseMutx]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[MUTX Semaphores]
State=1
Enable=1

[KS_DefMutxSema]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetMutxSema]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[MUTX Priority Inversion]
State=1
Enable=1

[MUTX Waiters]
State=1
Enable=1

[MUTX Tickouts]
State=1
Enable=1

[KS_TestMutxT]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[MUTX Priority Waiters]
State=1
Enable=1

[KS_TestMutxW]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetMutxClassProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetMutxOwner]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetMutxProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_ReleaseMutx]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_TestMutx]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_LookupMutx]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[SPCS Zone 2 Services]
State=1
Enable=1

[TS_DefFatalErrorHandler]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetFatalErrorHandler]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_AllocSysRAM]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[TS_GetFreeSysRAMSize]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[SPCS Zone 3 Services]
State=1
Enable=1

[KS_AllocSysRAM]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_DefFatalErrorHandler]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_DisableTaskScheduler]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_EnableTaskScheduler]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetFreeSysRAMSize]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetFatalErrorHandler]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetSysProp]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_GetVersion]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_Nop]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

[KS_UserService]
State=1
Enable=1
Local=1
Outgoing=1
Incoming=1

